<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="author" content="Feiyang Yu">
    <meta name="description" content="proposal">
    <title>Problem Description and App Description</title>
    <link href="css/style.css" rel="stylesheet">
</head>
<body>
    <h1>Proposal</h1>
    <section>
        <h2>Problem Description</h2>
        <p>
            The school fund of United States mostly comes from the 
            Federal Government and the local government. The amount 
            of the school funding is affected by factors such as the local 
            law, property tax and school performance(
                <a href="https://education.findlaw.com/curriculum-standards-school-funding/school-funding.html">
                Click to find out more
                </a>). 
            These measures of funding 
            amount are causing inequality between different school districts(
                <a href="https://en.wikipedia.org/wiki/Public_school_funding_in_the_United_States">
                    Click to find out more
                    </a>
            ). 
            The poor schools where more funds are desperately needed are actually 
            receiving less than the other schools. Many generous donations coming 
            from all over the country are instrumental in closing the funding gap.
            However, most of them are aiming to individuals such as teachers and 
            potential students. There are not many information resources for us to 
            know our school district financial situations. It may hampers our donations 
            going to the school districts. 
        </p>
    </section>
    <section>
        <h2>App Description</h2>
        <p>
            This is the reason why I want to create this application for our potential 
            donors to have a place to find out the financial information of our school 
            districts. By showing them:
            <ul>
                <li>the amount of school funds each school receives</li>
                <li>the performance of each school</li>
                <li>if the school is financially sufficient</li>
            </ul>
            It will help them make a better decision about their money. Also, they can 
            search through location so they can get to know about their local school district. 
        </p>
    </section>
</body>
</html>